<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1{
    background-color: red; 
    text-align:center; 
    border-width: 8px;
    border-style:solid;
    padding:80px;
    height:100px;
    width:50px;
    position:relative;
    display:inline
}
.box2{
    background-color:green; 
    text-align:right; 
    border-width: 8px;
    border-style:solid;
    padding:80px;
    height:100px;
    width:50px 
}
.box3{
    background-color:blue;
    text-align:center; 
    border-width: 8px;
    border-style:solid;
    padding:80px;
    height:100px;
    width:50px 
}
.form1{
    background-color:pink;
    border-width:10px;
    font-family: 'Brush Script MT', cursive;
    text-align:center
}
    </style>
</head>
<body>
    <div class="box1">hello
        <h1>welcome to box1</h1>
        <marquee>u always welcome</marquee>
    </div>
    <div class="box2">where are you 
        <button>submit</button>
    </div>
    <div class="box3">welcome to my world
        <button a href="basic2.html">open</button>
    </div>
    <form class="form1">
        Firstname:<input type="text" required="please fill the form"/><br>
        Lastname:<input type="text" required="enter the last name"/><br>
        phonenumber:<input type="number"/><br>
        Email:<input type="email"/><br>
        Dob:<input type="date"/><br>
        upload image:<input type="file"/><br>
        <input type="submit" value="submit the form"/>
    </form>  
</body>
</html>