<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            float:left;
            margin:10px;
            padding:10px;
          }
        .a{
            height:100px;
            width:100px;
            position:static;
            background-color:red
        }
        .b{
            height:100px;
            width:100px;
            background-color:yellow;
            position:relative;
            top:30px;
            left:20px;
        }
        .c{
            height:100px;
            width:100px;
            position:absolute;
            bottom:5px;
            left:1px;
            background-color:black
        }
        .e{
            height:100px;
            width:100px;
            position:fixed;
            bottom:10px;
            right:50px;
            background-color:#852014;
        }
        .d{
            height:100px;
            width:100px;
            position:sticky;
            bottom:5px;
            left:1px;
            background-color:#456
        }
    </style>
</head>
<body>
    <h1>boxes</h1>
    <p style="color:blue">here are some postions of html  </p>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>sticky</li>
    </ul>
    </body>
    <div class="a h">welcome (this is static position) </div>
    <div class="b h"> to my world (this is relative position) </div>
    <div class="c h">u are hacked(this id absolute position)</div>
    <div class="d h"> your password was cracked(this is sticky position)</div> 
    <div class="e h"> this is called hacking(this is fixed position) </div>
</body>
</html>